<!DOCTYPE html>
<html lang="lv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vāravīnu receptes no vecmāmiņas!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8e44ad;
            margin: 0;
            padding: 20px;
            color: #ffffff; 
            text-align: center; 
        }
        #main-photo {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 8px;
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }
        .recipe-container {
            max-width: 800px; 
            margin-left: auto;
            margin-right: auto;
        }
        .recipe {
            margin-bottom: 30px;
            background-color: #d1c4e9; 
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }
        .recipe img {
            width: 100%; 
            height: auto;
            border-radius: 8px;
            cursor: pointer;
        }
        .recipe-text {
            padding: 20px;
            max-width: 600px;
            color: #512e5f;
        }
        .recipe-title {
            color: #512e5f;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <img id="main-photo" src="varenja.jpg" alt="Galvenais foto ar ievārījumu">
    <h1>Vāravīnu receptes no vecmāmiņas</h1>
    <div class="recipe-container">
        <div class="recipe">
            <img src="jabloko.jpg">
            <div class="recipe-text">
                <p class="recipe-title">Ābolu ievārījums</p>
                <p><strong>Sastāvdaļas:</strong> āboli, cukurs (700 g ābolu uz 1 litru ievārījuma)</p>
                <p><strong>Recepte:</strong> Nomazgājiet un sagrieziet ābolus. Vāriet tos ar cukuru līdz iegūstat ievārījuma konsistenci. Gatavs!</p>
            </div>
        </div>
        <div class="recipe">
            <img src="klubnika.jpg">
            <div class="recipe-text">
                <p class="recipe-title">Zemenes ievārījums</p>
                <p><strong>Sastāvdaļas:</strong> zemenes, cukurs (800 g zemenes uz 1 litru ievārījuma)</p>
                <p><strong>Recepte:</strong> Samaisiet zemenes ar cukuru un vāriet, līdz rodas smaržīgs ievārījums. Gatavs!</p>
            </div>
        </div>
        <div class="recipe">
            <img src="malina.png">
            <div class="recipe-text">
                <p class="recipe-title">Mellenes ievārījums</p>
                <p><strong>Sastāvdaļas:</strong> mellenes, cukurs (600 g mellenes uz 1 litru ievārījuma)</p>
                <p><strong>Recepte:</strong> Vāriet mellenes ar cukuru, līdz iegūstat ievārījumu. Gatavs lietošanai!</p>
            </div>
        </div>
        <div class="recipe">
            <img src="kruzovnik.jpg">
            <div class="recipe-text">
                <p class="recipe-title">Ķirbja ievārījums</p>
                <p><strong>Sastāvdaļas:</strong> ķirbja, cukurs (500 g ķirbja uz 1 litru ievārījuma)</p>
                <p><strong>Recepte:</strong> Nomazgājiet un sagrieziet ķirbju. Vāriet ar cukuru. Gatavs baudīšanai!</p>
            </div>
        </div>
        <div class="recipe">
            <img src="smorodina.jpg">
            <div class="recipe-text">
                <p class="recipe-title">Ievārījums no melnās jāņogas</p>
                <p><strong>Sastāvdaļas:</strong> melnā jāņoga, cukurs (700 g jāņogas uz 1 litru ievārījuma)</p>
                <p><strong>Recepte:</strong> Nomazgājiet melno jāņogu, samaisiet ar cukuru un vāriet. Jūsu ievārījums ir gatavs!</p>
            </div>
        </div>
    </div>
</body>
</html>